# CREATE DATABASE db_name
# CREATE USER user_name WITH PASSWORD 'user_pass'
# ALTER DATABASE db_name OWNER TO user_name

DEBUG=

# Укажите свои настройки для подключения к базе данных PostgreSQL
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=

# Укажите настройки для отправки e-mail сообщения
EMAIL_HOST = # Например, 'smtp.mail.ru'
EMAIL_PORT = # Например, 465 если использовать SSL, и 587 для TLS
EMAIL_USE_SSL = # True, если использовать SSL
EMAIL_HOST_USER =  # Ваша почта, например 'your_email@mail.ru'
EMAIL_HOST_PASSWORD = 'app_password'  # Пароль для ПРИЛОЖЕНИЯ, НЕ ВАШ ЛИЧНЫЙ пароль. Создается отдельно в настройках почтового сервиса.
DEFAULT_FROM_EMAIL = 'your_email@mail.ru'  # Email отправителя по умолчанию
EMAIL_RECIPIENT = 'recipient_01@mail.ru' # Получатели

REDIS_HOST=